<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate & Save Life</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <section class="top-part">
        <div class="first-text">
            <h1 class="top-h1">Let's Help Those Who Are <br>More In Need</h1>
            <p class="first-p">
                Charity is one of the most rewearded deeds and those who are in need of foods and water, we need to help
                them. <br>
                For this reason, we encourage you to donate for them
            </p>
            <br>
            <a class="button" target="_blank" href="https://assunnahfoundation.org/">Donate Now</a>
        </div>
    </section>


    <section class="donate">
        <h1 class="donate-h1">Donate Today</h1>
        <p class="donate-p">We accept all types of payment options</p>
        <div class="donate-button">
            <a class="button-decoration" target="_blank" href="https://assunnahfoundation.org/">100tk</a>
            <a class="button-decoration" id="two" target="_blank" href="https://assunnahfoundation.org/">200tk</a>
            <a class="button-decoration" target="_blank" href="https://assunnahfoundation.org/">500tk</a>
            <a class="button-decoration" target="_blank" href="https://assunnahfoundation.org/">1000tk</a>
            <a class="button-decoration" target="_blank" href="https://assunnahfoundation.org/">5000tk</a>
        </div>
        <input class="input" type="number" placeholder="Other Amount (Taka)">
        <br>
        <br>
        <br>
        <a class="button" target="_blank" href="https://assunnahfoundation.org/">Donate Now</a>
    </section>


    <section class="donate-plan">
        <h1 id="donate-plan-h1">Our Donate Plan</h1>
        <p id="donate-plan-p">We donate to the poor, orphan, day labourer, sick people, and many others</p>
        <div class="flexible-container">
            <div class="food">
                <img src="icons/food.png" alt="">
                <h2>Food for Family</h2>
                <p>We donate foods for family who are poor, orphan, day labourer, sick people, and many others. they are
                    stirving for food and water day by day. They really need help and foods</p>
            </div>
            <div class="shelter">
                <img src="icons/shelter.png" alt="">
                <h2>Shelter for Family</h2>
                <p>We donate shelter for family who are poor, orphan, day labourer, sick people, and many others. they
                    are stirving for food and water day by day. They really need help and shelter</p>
            </div>
            <div class="education">
                <img src="icons/Frame-1.png" alt="">
                <h2>Education for Family</h2>
                <p>We help to give proper education for family who are poor, orphan, day labourer, sick people, and many
                    others. they are stirving for food and water day by day. They really need help and education</p>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br><br><br>
</body>

</html>